<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>

<GridPane fx:controller="de.hhu.propra16.TDDT.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="30" vgap="20">
    <TextArea fx:id="Fenster" prefHeight="300" prefWidth="500" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Text fx:id="Import1" text="import static org.junit.Assert.*;" style="" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Text fx:id="Import2" text="import org.junit.Test;" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Text fx:id="Klassenname" text="public class BarTest {" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Text text="}" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <Button text="GREEN" translateY="20"  translateX="100" minWidth="100" onAction="#CheckRED"/>
    <Button text="RED"  translateY="20"  translateX="200" minWidth="100"/>
    <Button text="REFACTOR" translateY="20"  translateX="300" minWidth="100"/>
    <Button text="CheckTests" translateY="20" translateX="0" minWidth="100" onAction="#checkTests"/>
</GridPane>

